db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_spring_jm?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.characterEncoding=utf8
# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true